Bert_app/MainWindow.xaml

<Window x:Class="BertApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BertApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Главная">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.25*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" TextAlignment="Center">
                        Это программа для ответа на вопросы по тексту. Для выбора текстового файла нажмите кнопку ниже.
                    </TextBlock>
                    <Button Content="Выбрать текстовый файл" Grid.Row="1" Click="ChooseFile_btn" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Padding="4,4,4,4" FontSize="16" FontWeight="SemiBold"></Button>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabs" Grid.Row="1" ItemsSource="{Binding Path=Texts}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="printBlock" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Answer}">
                        </TextBlock>
                        <TextBox x:Name="qst" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" 
                                 VerticalAlignment="Stretch" FontSize="14" BorderThickness="4"/>
                        <Button Content="Задать вопрос" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" 
                                Padding="4,4,4,4" FontSize="16" FontWeight="SemiBold" Click="QuestionBtnClick" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="local:TabViewModel">

                                <DockPanel>
                                    <Button Name="btnDelete" DockPanel.Dock="Right" Content="X" 
                                Margin="5,0,0,0" Padding="1" Click="btnDelete_Click">
                                    </Button>
                                    <TextBlock Text="Tab"/>
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
